# +----------------------------+
# |   Neofetch Configuration   |
# +----------------------------+


# ===== Output =======================================================
print_info() {
    prin "0xfrian"
    prin "┌──────────────────────┐"
    prin "${cyan}    ${space}󰣇  ${space}OS    ${reset} ${space}${space}${space}${space}arch"
    prin "${magenta} ${space}  ${space}Term  ${reset} ${space}${space}kitty"
    prin "${green}   ${space}  ${space}Shell ${reset} ${space}zsh"
    prin "${white}   ${space}  ${space}WM    ${reset} ${space}${space}${space}${space}i3"
    prin "${red}     ${space}  ${space}Comp  ${reset} ${space}${space}picom"
    prin "${yellow}  ${space}  ${space}Font  ${reset} ${space}${space}jetbrains"
    prin "${blue}    ${space}  ${space}Theme ${reset} ${space}nord"
    prin "└──────────────────────┘"
    prin "${yellow}󰮯  ${space}${gray}• • • ${space}${red}󰊠  ${space}${magenta}󰊠  ${space}${cyan}󰊠  ${space}${blue}󰊠  ${space}${green}󰊠"
}

# ===== Colors =======================================================
reset="\033[0m"
gray="\033[1;90m"
white="\033[1;37m"
red="\033[1;31m"
yellow="\033[1;33m"
magenta="\033[1;35m"
cyan="\033[1;36m"
blue="\033[1;34m"
green="\033[1;32m"

# ===== Text =========================================================
space="\u0020"
separator="\t"

# ===== Image ========================================================
crop_mode="normal"
crop_offset="center"
image_size="280px"
gap=2
xoffset=0
yoffset=0

