# +-------------------------+
# |   Picom Configuration   |
# +-------------------------+

# ===== Backend ======================================================
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# ===== Blur =========================================================
blur-background = false;
blur-background-frame = false;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
  "window_type = 'unknown'",
  "window_type = 'desktop'",
  # "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  # "window_type = 'normal'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  # "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
]

# ===== Opacity ======================================================
frame-opacity = 1;
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = false;
opacity-rule = [
  # "80:class_g = 'obsidian'",
];

# ===== Shadows ======================================================
shadow = true;
shadow-radius = 8;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.2;
shadow-color = "#000000";

# ===== Rounded Corners ==============================================
corner-radius = 8;
border-radius = 8;
detect-rounded-corners = false;

# ===== Fading =======================================================
fading = true;
fade-delta = 8;
no-fading-openclose = false;

# ===== Misc =======================================================
dbe = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = false;
xrender-sync-fence = true;
wintypes: {
  unknown = { shadow = false; opacity = 1.0; };
  desktop = { shadow = false; opacity = 1.0; };
  # dock = { shadow = false; opacity = 1.0; };
  toolbar = { shadow = false; opacity = 1.0; };
  menu = { shadow = false; opacity = 1.0; };
  utility = { shadow = false; opacity = 1.0; };
  splash = { shadow = false; opacity = 1.0; };
  dialog = { shadow = false; opacity = 1.0; };
  dropdown_menu = { shadow = false; opacity = 1.0; }
  popup_menu = { shadow = false; opacity = 1.0; }
  tooltip = { shadow = false; opacity = 1.0; };
  # notification = { shadow = false; opacity = 1.0; };
  combo = { shadow = false; opacity = 1.0; }
  dnd = { shadow = false; opacity = 1.0; }
};
